apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pmu-simulator.fullname" . }}-config
  labels:
    {{- include "pmu-simulator.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4}}