apiVersion: v1
kind: Service
metadata:
  name: {{ include "pmu-simulator.fullname" . }}
  labels:
    {{- include "pmu-simulator.labels" . | nindent 4 }}
spec:
  {{- with omit .Values.service "port" }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: c37118
      protocol: TCP
      name: c37118
  selector:
    {{- include "pmu-simulator.selectorLabels" . | nindent 4 }}
